<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ySB-Rm-GO3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="ITU-06-OMG">
            <objects>
                <tableViewController id="qeY-hG-ktF" customClass="RegistrationViewController" customModule="ReactiveRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iao-zV-Nkx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wbF-zH-HDd">
                            <rect key="frame" x="0.0" y="328" width="600" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-8T-TrH">
                                    <rect key="frame" x="272" y="40" width="57" height="30"/>
                                    <state key="normal" title="Register"/>
                                    <connections>
                                        <action selector="showSummary:" destination="qeY-hG-ktF" eventType="touchUpInside" id="YVo-O7-BBL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="G8G-8T-TrH" firstAttribute="centerY" secondItem="wbF-zH-HDd" secondAttribute="centerY" id="9t0-gJ-zn2"/>
                                <constraint firstItem="G8G-8T-TrH" firstAttribute="centerX" secondItem="wbF-zH-HDd" secondAttribute="centerX" id="chH-2Z-rDP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="VL4-Pk-PgG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xgX-WR-bpl">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgX-WR-bpl" id="uzU-CK-9cu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-n4-7J7">
                                                    <rect key="frame" x="59" y="13" width="533" height="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-fG-E2r">
                                                    <rect key="frame" x="8" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0D-n4-7J7" firstAttribute="trailing" secondItem="uzU-CK-9cu" secondAttribute="trailingMargin" id="0eV-jm-ezX"/>
                                                <constraint firstItem="m0D-n4-7J7" firstAttribute="centerY" secondItem="uzU-CK-9cu" secondAttribute="centerY" id="Wgi-d7-YD3"/>
                                                <constraint firstItem="B3S-fG-E2r" firstAttribute="centerY" secondItem="uzU-CK-9cu" secondAttribute="centerY" id="gfy-MS-gtQ"/>
                                                <constraint firstItem="m0D-n4-7J7" firstAttribute="leading" secondItem="B3S-fG-E2r" secondAttribute="trailing" constant="10" id="vlA-WQ-1Hm"/>
                                                <constraint firstItem="B3S-fG-E2r" firstAttribute="leading" secondItem="uzU-CK-9cu" secondAttribute="leadingMargin" id="zFh-fd-BDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mth-ln-UpM">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mth-ln-UpM" id="Wzp-F2-9ep">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elD-cs-v1m">
                                                    <rect key="frame" x="92" y="13" width="500" height="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-yM-cea">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elD-cs-v1m" firstAttribute="trailing" secondItem="Wzp-F2-9ep" secondAttribute="trailingMargin" id="1Gm-H8-xLE"/>
                                                <constraint firstItem="elD-cs-v1m" firstAttribute="leading" secondItem="9Fe-yM-cea" secondAttribute="trailing" constant="10" id="4OF-sh-NM9"/>
                                                <constraint firstItem="9Fe-yM-cea" firstAttribute="leading" secondItem="Wzp-F2-9ep" secondAttribute="leadingMargin" id="7gu-hZ-2hP"/>
                                                <constraint firstItem="9Fe-yM-cea" firstAttribute="centerY" secondItem="Wzp-F2-9ep" secondAttribute="centerY" id="J7j-Mf-si2"/>
                                                <constraint firstItem="elD-cs-v1m" firstAttribute="centerY" secondItem="Wzp-F2-9ep" secondAttribute="centerY" id="iSY-C2-Ty9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pnM-JY-UVI">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnM-JY-UVI" id="sQb-wr-sQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-qb-uPS">
                                                    <rect key="frame" x="138" y="13" width="454" height="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nn-PI-8Wh">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nn-PI-8Wh" firstAttribute="centerY" secondItem="sQb-wr-sQ6" secondAttribute="centerY" id="6Ms-Fi-nxE"/>
                                                <constraint firstItem="z0S-qb-uPS" firstAttribute="trailing" secondItem="sQb-wr-sQ6" secondAttribute="trailingMargin" id="83U-gE-uVG"/>
                                                <constraint firstItem="2nn-PI-8Wh" firstAttribute="leading" secondItem="sQb-wr-sQ6" secondAttribute="leadingMargin" id="FDN-mH-RPs"/>
                                                <constraint firstItem="z0S-qb-uPS" firstAttribute="leading" secondItem="2nn-PI-8Wh" secondAttribute="trailing" constant="10" id="FOj-my-x1e"/>
                                                <constraint firstItem="z0S-qb-uPS" firstAttribute="centerY" secondItem="sQb-wr-sQ6" secondAttribute="centerY" id="FYC-gC-Fm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JP2-Ep-wyX">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JP2-Ep-wyX" id="b29-l1-ut4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use credit card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-pJ-aHE">
                                                    <rect key="frame" x="8" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-If-0jo">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EF-pJ-aHE" firstAttribute="leading" secondItem="b29-l1-ut4" secondAttribute="leadingMargin" id="42H-ep-feJ"/>
                                                <constraint firstItem="nMM-If-0jo" firstAttribute="centerY" secondItem="b29-l1-ut4" secondAttribute="centerY" id="VWh-8r-UwG"/>
                                                <constraint firstItem="nMM-If-0jo" firstAttribute="trailing" secondItem="b29-l1-ut4" secondAttribute="trailingMargin" id="ZUj-DZ-htQ"/>
                                                <constraint firstItem="5EF-pJ-aHE" firstAttribute="centerY" secondItem="b29-l1-ut4" secondAttribute="centerY" id="lGB-gD-2la"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CAL-aQ-srm">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAL-aQ-srm" id="ICv-QR-vLk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-SC-Z5j">
                                                    <rect key="frame" x="172" y="13" width="420" height="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-Mv-r3E">
                                                    <rect key="frame" x="8" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lL0-SC-Z5j" firstAttribute="trailing" secondItem="ICv-QR-vLk" secondAttribute="trailingMargin" id="3wI-x3-M1o"/>
                                                <constraint firstItem="5nV-Mv-r3E" firstAttribute="leading" secondItem="ICv-QR-vLk" secondAttribute="leadingMargin" id="C63-IE-m6D"/>
                                                <constraint firstItem="lL0-SC-Z5j" firstAttribute="leading" secondItem="5nV-Mv-r3E" secondAttribute="trailing" constant="10" id="UXu-oL-vjZ"/>
                                                <constraint firstItem="lL0-SC-Z5j" firstAttribute="centerY" secondItem="ICv-QR-vLk" secondAttribute="centerY" id="ajV-bV-etp"/>
                                                <constraint firstItem="5nV-Mv-r3E" firstAttribute="centerY" secondItem="ICv-QR-vLk" secondAttribute="centerY" id="pk0-lG-Q1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JgS-8M-Bch">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgS-8M-Bch" id="4db-xY-JAr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card has not beed verified yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-Tp-8Yp">
                                                    <rect key="frame" x="8" y="11" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-LI-7wW">
                                                    <rect key="frame" x="552" y="7" width="40" height="30"/>
                                                    <state key="normal" title="Verify"/>
                                                    <connections>
                                                        <action selector="verifyCardNumber:" destination="qeY-hG-ktF" eventType="touchUpInside" id="HBl-Ws-z3X"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-Nk-1LT">
                                                    <rect key="frame" x="562" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UuQ-Tp-8Yp" firstAttribute="leading" secondItem="4db-xY-JAr" secondAttribute="leadingMargin" id="M9s-lA-xgU"/>
                                                <constraint firstItem="MFp-LI-7wW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UuQ-Tp-8Yp" secondAttribute="trailing" constant="10" id="P4j-2W-kDa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ksP-Nk-1LT" secondAttribute="trailing" constant="10" id="Qgi-UK-Lb6"/>
                                                <constraint firstItem="MFp-LI-7wW" firstAttribute="centerY" secondItem="4db-xY-JAr" secondAttribute="centerY" id="hYV-ez-dEL"/>
                                                <constraint firstItem="ksP-Nk-1LT" firstAttribute="centerY" secondItem="4db-xY-JAr" secondAttribute="centerY" id="lrR-2y-qGV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MFp-LI-7wW" secondAttribute="trailing" id="njs-8p-4a1"/>
                                                <constraint firstItem="UuQ-Tp-8Yp" firstAttribute="centerY" secondItem="4db-xY-JAr" secondAttribute="centerY" id="vOv-cZ-Mh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qeY-hG-ktF" id="91h-es-fWj"/>
                            <outlet property="delegate" destination="qeY-hG-ktF" id="nHg-xO-Zqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="5LD-qf-0Gx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ksP-Nk-1LT" id="O59-xX-E22"/>
                        <outlet property="cardStatusLabel" destination="UuQ-Tp-8Yp" id="Nc0-in-feD"/>
                        <outlet property="creditCardTextField" destination="lL0-SC-Z5j" id="GvT-UR-sn7"/>
                        <outlet property="emailTextField" destination="m0D-n4-7J7" id="d2n-dP-Gse"/>
                        <outlet property="passwordAgainTextField" destination="z0S-qb-uPS" id="DnR-h3-qd1"/>
                        <outlet property="passwordTextField" destination="elD-cs-v1m" id="vMY-He-r12"/>
                        <outlet property="registerButton" destination="G8G-8T-TrH" id="VEW-7t-peo"/>
                        <outlet property="useCreditCardSwitch" destination="nMM-If-0jo" id="EpY-0D-AS8"/>
                        <outlet property="verifyCardButton" destination="MFp-LI-7wW" id="S1e-vW-CxV"/>
                        <segue destination="7s4-E2-XpF" kind="show" identifier="ShowSummary" id="PEs-z0-Kyj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFS-NM-Qtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-347"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="5Ur-HU-IRg">
            <objects>
                <viewController id="7s4-E2-XpF" customClass="SummaryViewController" customModule="ReactiveRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UO-Qy-qIp"/>
                        <viewControllerLayoutGuide type="bottom" id="As9-zO-cKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpw-aN-Nj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-M8-cRU">
                                <rect key="frame" x="180" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bie-RF-XfS"/>
                                    <constraint firstAttribute="height" constant="240" id="uy7-mN-kQM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-8P-L48">
                                <rect key="frame" x="279" y="382" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-mV-a7C">
                                <rect key="frame" x="279" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQt-mV-a7C" firstAttribute="centerX" secondItem="gpw-aN-Nj1" secondAttribute="centerX" id="3v8-Ju-uEe"/>
                            <constraint firstItem="gWl-8P-L48" firstAttribute="top" secondItem="aKi-M8-cRU" secondAttribute="bottom" constant="42" id="7By-9n-wLZ"/>
                            <constraint firstItem="JQt-mV-a7C" firstAttribute="top" secondItem="gWl-8P-L48" secondAttribute="bottom" constant="16" id="HcU-cB-h0d"/>
                            <constraint firstItem="aKi-M8-cRU" firstAttribute="top" secondItem="1UO-Qy-qIp" secondAttribute="bottom" constant="36" id="fmg-id-Ya4"/>
                            <constraint firstItem="gWl-8P-L48" firstAttribute="centerX" secondItem="gpw-aN-Nj1" secondAttribute="centerX" id="igB-Wh-8Ct"/>
                            <constraint firstItem="aKi-M8-cRU" firstAttribute="centerX" secondItem="gpw-aN-Nj1" secondAttribute="centerX" id="uj6-tl-QyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCardNumberLabel" destination="JQt-mV-a7C" id="Aqm-Yq-Muc"/>
                        <outlet property="emailLabel" destination="gWl-8P-L48" id="RQk-Qa-2cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyp-i1-Vif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uX4-hb-dpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySB-Rm-GO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oN-Xs-IGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeY-hG-ktF" kind="relationship" relationship="rootViewController" id="GTF-Ma-hkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-Rc-Ltv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="512" height="512"/>
    </resources>
</document>
